# ImpactAssistServer

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
.github/workflows/: master_bakaluro-baigiamasis.yml
src/main/java/com/bdserver/impactassist/: ImpactAssistApplication.java
src/main/java/com/bdserver/impactassist/component/: AdminUserSetup.java  LocalExpertUserSetup.java
src/main/java/com/bdserver/impactassist/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/bdserver/impactassist/controller/: AppointmentController.java  AutoPartsController.java  ClaimController.java  CompensationController.java  DamageReportController.java  DeclarationController.java  FileController.java  LocalExpertAvailabilityController.java  LocalExpertController.java  TestController.java  UserController.java  UserDataController.java
src/main/java/com/bdserver/impactassist/exception/: GlobalExceptionHandler.java
src/main/java/com/bdserver/impactassist/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/bdserver/impactassist/model/: AppointmentDAO.java  AppointmentStatus.java  AppointmentStatusEnum.java  AutoPartsAndServicesDAO.java  AvailabilityDAO.java  AvailabilitySummaryDAO.java  CarClaimDAO.java  CarClaimMultipartDAO.java  CarDAO.java  CarDetailsDAO.java  ChatResponseData.java  ClaimCompensationDAO.java  ClaimDAO.java  ClaimDocumentDAO.java  ClaimImageDAO.java  ClaimStatus.java  CulpritDAO.java  DamageReportDAO.java  DayOfWeekEnum.java  DeclarationImageDAO.java  DriverDAO.java  FullAppointmentDAO.java  InsuranceDAO.java  InsurerDAO.java  JwtTokenDAO.java  LatLngDAO.java  LocalExpertDAO.java  LoginUserDAO.java  ObjectClaimDAO.java  ObjectOwnership.java  OpenAIChatResponseDAO.java  OpenAIChatResponseMessageDAO.java  OpenAIChatResponsePromptTokenDetails.java  OpenAIChatResponseUsageDAO.java  OpenAiChatResponseChoice.java  OpenAiChatResponseCompletionTokenDetails.java  PartialAutoPartsAndServicesDAO.java  PartialCarClaimDAO.java  PartialClaimDAO.java  PartialClaimDocumentDAO.java  (+22 more)
src/main/java/com/bdserver/impactassist/repo/: AppointmentRepo.java  AppointmentSqlProvider.java  AutoPartsRepo.java  AutoPartsSqlProvider.java  ClaimRepo.java  ClaimSqlProvider.java  DamageReportRepo.java  LocalExpertAvailabilityRepo.java  LocalExpertRepo.java  LocalExpertSqlProvider.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/bdserver/impactassist/security/: JwtFilter.java  (+2 more)
src/main/java/db/migration/: V0019__Import_auto_parts_csv_file_data.java  V0024__Import_auto_parts_lt_csv_file_data.java
src/main/resources/: application.properties
src/main/resources/csv/: auto_parts.csv  auto_parts_categories.csv  auto_parts_categories_lt.csv  auto_parts_lt.csv  auto_parts_with-id.csv
src/main/resources/db/migration/: V0001__Add_users_table.sql  V0002__Edit_user_roles.sql  V0003__Add_local_experts.sql  V0004__Alter_table_local_experts.sql  V0005__Add_availabilities_and_appointments.sql  V0006__Alter_table_appointments_date.sql  V0007__Alter_table_appointments_unique.sql  V0008__Create_claim_table.sql  V0009__Make_claim_columns_nullable.sql  V0010__Rename_claim_to_car_claim.sql  V0011__Refactor_constraints_on_car_claims.sql  V0012__Refactor_constraints_on_car_claims.sql  V0013__Refactor_claim_add_status.sql  V0014__Add_claim_object_table.sql  V0015__Refactor_object_claims_user_id.sql  V0016__Drop_constraints_on_object_claims.sql  V0017__Share_claim_with_local_expert.sql  V0018__Create_auto_parts_and_services_table.sql  V0020__Create_damage_report_table.sql  V0021__Create_damage_report_summary.sql  V0022__Create_index_for_searching.sql  V0023__Create_translations_for_auto_parts.sql  V0025__Create_translation_index.sql  V0026__Create_compensation_table.sql
src/main/resources/templates/: declaration_template.html  pdf_compensation_template.html  pdf_template.html  pdf_template_lt.html
src/test/java/com/bdserver/impactassist/: AppointmentIntegrationTest.java  ClaimIntegrationTest.java  ImpactAssistApplicationTests.java  TestConfig.java  TestImpactAssistApplication.java  TestcontainersConfiguration.java  UserIntegrationTest.java
(+23 files in other folders)
