spring.application.name=ImpactAssist
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
kafka.enabled=false
jwt.access.public-key=${ACCESS_PUBLIC_KEY}
jwt.access.private-key=${ACCESS_PRIVATE_KEY}
jwt.refresh.public-key=${REFRESH_PUBLIC_KEY}
jwt.refresh.private-key=${REFRESH_PRIVATE_KEY}
minio.presigner.endpoint=${PRESIGNER_ENDPOINT:http://192.168.1.92:9000}