spring.application.name=ImpactAssist
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB